<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Attention Mechanism</title>
    <meta name="description" content="Self Attention Mechanism from Scratch" />
    <meta name="author" content="Vizuara AI Labs" />
    <link rel="icon" type="image/png" href="/image.png" />

  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>